# docker build -t node-server .

# docker run -d --name node -p 8080:8080 node

# docker tag node-server nilay911/node-kubernetes:latest

# docker push nilay911/node-kubernetes:latest

# kubectl create -f deployment.yaml

# kubectl get deploy,po
